[gd_scene load_steps=4 format=3 uid="uid://bj1octg4i6pyx"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_kj6lg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_f2pgc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu6s3"]
radius = 46.0
height = 178.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kj6lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_f2pgc")
region_enabled = true
region_rect = Rect2(0, 0, 128, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lu6s3")
